#include <iostream>
#include <math.h>
#include <string>
using namespace std;

int main()
{
    string razdelitel = "==============================================================================================================\n\n";
    setlocale(LC_ALL, "russian");
    /*ЗАДАНИЕ 1: Напишите программу, которая вычисляет сумму целых чисел от а до 500 (значение a вводится с клавиатуры).*/
    
    int a, count1 = 0;
    cout << "Введите целое число и программа найдёт сумму целых чисел от вашего числа до 500: ";
    cin >> a;
    while (a <= 500)
    {
        count1 += a; /*вводим число а, которое будет увеличиваться на один к кторому будет прибавлятся результат
                     например вводим 300 будет 300 + (300+1) + (301+1) т.е 300 + 301 + 302 + 303 и т.д. цикл будет длиться ПОКА не достигнет 500 */
        a++;
    }
    cout << "Ответ: " << count1 << endl << endl;
    cout << razdelitel;

    /*ЗАДАНИЕ 2: Напишите программу, которая запрашивает два целых числа x и y, после чего вычисляет и выводит значение x в степени y.*/
    float x, y, res;
    cout << "Введите число, которое будете возводить в степень: ";
    cin >> x;
    cout << "Введите степень, в которую хотите возвести: ";
    cin >> y;
    res = pow(x, y);
    cout << "Результат: " << res << endl << endl;
    cout << razdelitel;

    /*ЗАДАНИЕ 3: Найти среднее арифметическое всех целых чисел от 1 до 1000.*/
    float count2 = 0, average;
    for (int i = 0; i < 1001; i++)
        count2 += i;
        average = count2 / 1000;
        cout << "Cреднее арифметическое всех целых чисел от 1 до 1000: " << average << endl << endl;
    cout << razdelitel;

    /*ЗАДАНИЕ 4: Найти произведение всех целых чисел от a до 20 (значение a вводится с клавиатуры: 1 <=a <= 20).*/
    int A, count3 = 1;
    cout << "Введите целое число: ";
    cin >> A;
    while (A <= 20) 
    {
        count3 *= A; // всё тоже самое, как в задании 1, только вместо сложения делаю умножение
        A++;
    }
    cout << "Ответ: " << count3 << endl << endl;
    cout << "ВАРИАНТ С ЦИКЛОМ for: \n";
    int B, count4 = 1;
    cout << "Введите целое число: ";
    cin >> B;
    for (int i = B; i <= 20; i++)
        count4 *= i;
    cout << "Ответ: " << count4 << endl << endl;
    cout << razdelitel;

    /*ЗАДАНИЕ 5: Написать программу, которая выводит на экран таблицу умножения на k, где k — номер варианта.
    Например, для 7-го варианта: 7 x 2 = 14;
                                 7 x 3 = 21*/
    int k;
    cout << "Таблица умножения для числа (введите число): ";
    cin >> k;
    for (int i = 1; i <= 10; i++)
        cout << k << " x " << i << " = " << k * i << endl;
}

